{
  "name": "@wuu-v2/plugin-theme-default",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { "./client": "./src/client.ts" },
  "dependencies": { "@wuu-v2/client-runtime": "0.0.0" },
  "wuu": { "client": "./src/client.ts" }
}
