{
  "name": "writing-report-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/runtime.ts --bundle --platform=node --format=esm --outfile=dist/runtime.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@wuu/plugin-sdk": "file:../../../../packages/plugin-sdk",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
