{
  "schema_version": 1,
  "id": "manga-studio",
  "name": "Manga Studio",
  "version": "1.0.0",
  "description": "Turns the Wuu desktop into a bold black-and-white manga workspace.",
  "desktop": {
    "entry": "desktop.js"
  },
  "contributes": {
    "surfaces": [
      { "id": "manga-shell", "target": "app.shell", "mode": "wrap" }
    ],
    "themes": [
      {
        "id": "manga-paper",
        "name": "Manga Paper",
        "base": "light",
        "tokens": {
          "--wuu-color-canvas": "#fffdf2",
          "--wuu-color-text": "#17130f",
          "--wuu-color-accent": "#ff3f7f",
          "--wuu-font-family-ui": "Avenir Next Condensed, Arial Narrow, Arial, PingFang SC, sans-serif",
          "--wuu-font-size-body": "14px",
          "--wuu-space-density": "1",
          "--wuu-space-unit": "4px",
          "--wuu-radius-control": "3px",
          "--wuu-border-subtle": "2px solid #17130f",
          "--wuu-elevation-panel": "5px 5px 0 #17130f",
          "--wuu-motion-duration-fast": "90ms",
          "--wuu-motion-easing-standard": "cubic-bezier(0.2, 0.9, 0.2, 1.15)",
          "--wuu-content-max-width": "76rem"
        },
        "syntax": {
          "--wuu-syntax-keyword": "#d51f5e",
          "--wuu-syntax-function": "#007f89",
          "--wuu-syntax-string": "#805b00",
          "--wuu-syntax-comment": "#7d7469"
        }
      }
    ]
  }
}
