{
  "schema_version": 1,
  "id": "manga-studio",
  "name": "Manga Studio",
  "version": "1.0.0",
  "description": "An appearance-only manga theme profile with semantic tokens and one CSS snippet.",
  "desktop": {
    "entry": "desktop.js"
  },
  "contributes": {
    "themes": [
      {
        "id": "manga-paper",
        "name": "Manga Paper",
        "base": "light",
        "tokens": {
          "--wuu-color-canvas": "#fffdf2",
          "--wuu-color-surface": "#fffdf2",
          "--wuu-color-surface-muted": "#f1ead8",
          "--wuu-color-surface-elevated": "#ffd83d",
          "--wuu-color-text": "#17130f",
          "--wuu-color-text-muted": "#6f6757",
          "--wuu-color-accent": "#ff3f7f",
          "--wuu-color-accent-pressed": "#e02a68",
          "--wuu-color-on-accent": "#fffdf2",
          "--wuu-color-border-subtle": "#17130f",
          "--wuu-color-border-strong": "#17130f",
          "--wuu-color-focus": "#ff3f7f",
          "--wuu-color-link": "#007f89",
          "--wuu-color-link-hover": "#ff3f7f",
          "--wuu-color-success": "#1b8a4e",
          "--wuu-color-warning": "#a56600",
          "--wuu-color-danger": "#d51f5e",
          "--wuu-color-info": "#0b7d8a",
          "--wuu-color-overlay-backdrop": "rgba(23, 19, 15, 0.4)",
          "--wuu-control-secondary-background": "#ffd83d",
          "--wuu-control-field-background": "#fffdf2",
          "--wuu-control-icon-background": "#ffd83d",
          "--wuu-badge-neutral-background": "#39c7d4",
          "--wuu-inline-code-background": "#ffd83d",
          "--wuu-nav-item-hover-background": "#ffd83d",
          "--wuu-nav-item-hover-ring": "#17130f",
          "--wuu-message-user-background": "#fffdf2",
          "--wuu-message-user-border": "2px solid #17130f",
          "--wuu-message-user-color": "#17130f",
          "--wuu-message-user-radius": "4px 4px 2px 4px",
          "--wuu-message-user-shadow": "5px 5px 0 #17130f",
          "--wuu-font-family-ui": "Avenir Next Condensed, Arial Narrow, Arial, PingFang SC, sans-serif",
          "--wuu-font-size-body": "14px",
          "--wuu-line-height-body": "1.6",
          "--wuu-space-density": "1",
          "--wuu-space-unit": "4px",
          "--wuu-radius-inner": "3px",
          "--wuu-radius-control": "3px",
          "--wuu-radius-panel": "3px",
          "--wuu-radius-overlay": "3px",
          "--wuu-border-subtle": "2px solid #17130f",
          "--wuu-elevation-panel": "5px 5px 0 #17130f",
          "--wuu-elevation-overlay": "5px 5px 0 #17130f",
          "--wuu-motion-duration-fast": "90ms",
          "--wuu-motion-duration-normal": "140ms",
          "--wuu-motion-easing-standard": "cubic-bezier(0.2, 0.9, 0.2, 1.15)",
          "--wuu-content-max-width": "76rem"
        },
        "syntax": {
          "--wuu-syntax-keyword": "#d51f5e",
          "--wuu-syntax-function": "#007f89",
          "--wuu-syntax-string": "#805b00",
          "--wuu-syntax-number": "#805b00",
          "--wuu-syntax-comment": "#7d7469",
          "--wuu-syntax-tag": "#007f89",
          "--wuu-syntax-literal": "#d51f5e",
          "--wuu-syntax-meta": "#7d7469"
        }
      }
    ]
  }
}
