{
  "name": "@blueberrycongee/wuu",
  "version": "0.4.0",
  "description": "GUI-first AI coding agent backend and CLI tools",
  "license": "MIT",
  "bin": {
    "wuu": "bin/wuu"
  },
  "files": [
    "bin/wuu",
    "install.js"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blueberrycongee/wuu"
  },
  "keywords": [
    "ai",
    "coding",
    "agent",
    "gui",
    "desktop",
    "cli"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
